Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 sequence (InputLayer)          [(None, 1344, 4)]    0           []
 stochastic_reverse_complement   ((None, 1344, 4),   0           ['sequence[0][0]']
 (StochasticReverseComplement)   ())
 stochastic_shift (StochasticSh  (None, 1344, 4)     0           ['stochastic_reverse_complement[0
 ift)                                                            ][0]']

 gelu (GELU)                    (None, 1344, 4)      0           ['stochastic_shift[0][0]']
 conv1d (Conv1D)                (None, 1344, 288)    19584       ['gelu[0][0]']
 batch_normalization (BatchNorm  (None, 1344, 288)   1152        ['conv1d[0][0]']
 alization)
 max_pooling1d (MaxPooling1D)   (None, 448, 288)     0           ['batch_normalization[0][0]']

 gelu_1 (GELU)                  (None, 448, 288)     0           ['max_pooling1d[0][0]']
 conv1d_1 (Conv1D)              (None, 448, 288)     414720      ['gelu_1[0][0]']
 batch_normalization_1 (BatchNo  (None, 448, 288)    1152        ['conv1d_1[0][0]']
 rmalization)
 max_pooling1d_1 (MaxPooling1D)  (None, 224, 288)    0           ['batch_normalization_1[0][0]']

 gelu_2 (GELU)                  (None, 224, 288)     0           ['max_pooling1d_1[0][0]']
 conv1d_2 (Conv1D)              (None, 224, 323)     465120      ['gelu_2[0][0]']
 batch_normalization_2 (BatchNo  (None, 224, 323)    1292        ['conv1d_2[0][0]']
 rmalization)
 max_pooling1d_2 (MaxPooling1D)  (None, 112, 323)    0           ['batch_normalization_2[0][0]']

 gelu_3 (GELU)                  (None, 112, 323)     0           ['max_pooling1d_2[0][0]']
 conv1d_3 (Conv1D)              (None, 112, 363)     586245      ['gelu_3[0][0]']
 batch_normalization_3 (BatchNo  (None, 112, 363)    1452        ['conv1d_3[0][0]']
 rmalization)
 max_pooling1d_3 (MaxPooling1D)  (None, 56, 363)     0           ['batch_normalization_3[0][0]']

 gelu_4 (GELU)                  (None, 56, 363)      0           ['max_pooling1d_3[0][0]']
 conv1d_4 (Conv1D)              (None, 56, 407)      738705      ['gelu_4[0][0]']
 batch_normalization_4 (BatchNo  (None, 56, 407)     1628        ['conv1d_4[0][0]']
 rmalization)
 max_pooling1d_4 (MaxPooling1D)  (None, 28, 407)     0           ['batch_normalization_4[0][0]']

 gelu_5 (GELU)                  (None, 28, 407)      0           ['max_pooling1d_4[0][0]']
 conv1d_5 (Conv1D)              (None, 28, 456)      927960      ['gelu_5[0][0]']
 batch_normalization_5 (BatchNo  (None, 28, 456)     1824        ['conv1d_5[0][0]']
 rmalization)
 max_pooling1d_5 (MaxPooling1D)  (None, 14, 456)     0           ['batch_normalization_5[0][0]']

 gelu_6 (GELU)                  (None, 14, 456)      0           ['max_pooling1d_5[0][0]']
 conv1d_6 (Conv1D)              (None, 14, 512)      1167360     ['gelu_6[0][0]']
 batch_normalization_6 (BatchNo  (None, 14, 512)     2048        ['conv1d_6[0][0]']
 rmalization)
 max_pooling1d_6 (MaxPooling1D)  (None, 7, 512)      0           ['batch_normalization_6[0][0]']

 gelu_7 (GELU)                  (None, 7, 512)       0           ['max_pooling1d_6[0][0]']
 conv1d_7 (Conv1D)              (None, 7, 256)       131072      ['gelu_7[0][0]']
 batch_normalization_7 (BatchNo  (None, 7, 256)      1024        ['conv1d_7[0][0]']
 rmalization)

 gelu_8 (GELU)                  (None, 7, 256)       0           ['batch_normalization_7[0][0]']
 reshape (Reshape)              (None, 1, 1792)      0           ['gelu_8[0][0]']
 dense (Dense)                  (None, 1, 32)        57344       ['reshape[0][0]']
 batch_normalization_8 (BatchNo  (None, 1, 32)       128         ['dense[0][0]']
 rmalization)
 dropout (Dropout)              (None, 1, 32)        0           ['batch_normalization_8[0][0]']

 gelu_9 (GELU)                  (None, 1, 32)        0           ['dropout[0][0]']
 dense_1 (Dense)                (None, 1, 2345)      77385       ['gelu_9[0][0]']
 switch_reverse (SwitchReverse)  (None, 1, 2345)     0           ['dense_1[0][0]',
                                                                  'stochastic_reverse_complement[0
                                                                 ][1]']
 flatten (Flatten)              (None, 2345)         0           ['switch_reverse[0][0]']

==================================================================================================
Total params: 4,597,195
Trainable params: 4,591,345
Non-trainable params: 5,850
__________________________________________________________________________________________________
